{
  "name": "dp-produktside-frontend",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "node ./prepare.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-updates": "ncu -i --format group",
    "test": "vitest"
  },
  "dependencies": {
    "@navikt/ds-css": "^5.18.3",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^5.18.3",
    "@navikt/nav-dekoratoren-moduler": "^3.2.0",
    "@portabletext/react": "^3.1.0",
    "@portabletext/types": "^2.0.13",
    "@sanity/image-url": "^1.0.2",
    "@sanity/client": "^6.27.1",
    "@next/bundle-analyzer": "^14.2.15",
    "classnames": "^2.5.1",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "next": "^14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.1",
    "react-number-format": "^5.4.0",
    "react-use": "^17.5.1",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "vitest": "^1.6.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
